<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Выберите дейстрие"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить категорию"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить товар"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просмотр статистики заказов"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="удалить категорию"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить товар"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="363dp" />
</androidx.constraintlayout.widget.ConstraintLayout>