<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_cat_prod">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/netZakazov" />

    <TextView
        android:id="@+id/name"
        android:layout_width="180sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="130sp"
        android:layout_height="20sp"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/netZakazov"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/time"
        android:layout_width="120sp"
        android:layout_height="20sp"
        android:layout_below="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/netZakazov"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/price"
        android:text="Цена"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@+id/netZakazov"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/time"
        android:text="Время"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/netZakazov" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="🧺"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/minusButton"
        android:text="1"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/quantityTextView"
        android:background="@drawable/button"
        android:text="+"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/quantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button"
        android:text="-"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/okey_b"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="✓"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/time" />

</RelativeLayout>
