<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Main_menu"
    android:background="#E52B50">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="384dp"
        android:layout_height="629dp">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Динамически добавленные ImageView будут размещаться здесь -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/button_korz_1"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="enter_korzina"
            android:text="🗑️" />

        <Button
            android:id="@+id/button_orders"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="📦" />

        <Button
            android:id="@+id/button_shops"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="🏬" />

        <Button
            android:id="@+id/button__sett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚙" />

    </LinearLayout>

</RelativeLayout>
