<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp">

    <EditText
        android:id="@+id/user"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:hint="Имя пользователя"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_main_activity" />

    <Button
        android:id="@+id/enter_check"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:onClick="enter_to_app"
        android:text="Войти"
        app:layout_constraintBottom_toTopOf="@+id/registr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/enter_admin"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginBottom="317dp"
        android:text="Для администратора"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registr" />

    <Button
        android:id="@+id/registr"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toTopOf="@+id/enter_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_check" />

    <EditText
        android:id="@+id/password"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/enter_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <TextView
        android:id="@+id/result_main_activity"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginTop="41dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>