<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150sp"
        android:layout_height="150sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="240sp"
        android:layout_height="25sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintStart_toEndOf="@+id/image"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="190sp"
        android:layout_height="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/time"
        android:layout_width="180sp"
        android:layout_height="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="15sp"
        android:text="Цена"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="15sp"
        android:text="Время"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="15sp"
        android:text="🧺"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:text="1"
        android:visibility="gone"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:visibility="gone" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:visibility="gone"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
